<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Subway Surfers</title>
  <link rel="stylesheet" href="../webgl.css" type="text/css">
</head>

<body>
  <div id="wrapper" align="center" style="margin-left:auto; margin-right:auto;">
    <h1 id="heading"
      style="background-color: #a59e9a; text-decoration-style: solid; color: #F8F8F8; width: 40%; margin-top: 0px; margin-bottom: 10px; text-align: center;">
      Subway Surfers</h1>
    <div id="maze">
      <div id="c"
        style="margin-left:auto; margin-right:auto;margin-bottom: 10px;text-align: center;width: 10%;font-size: large">
      </div>

      <canvas id="glcanvas" width="1280" height="720" style="margin-left:auto; margin-right:auto">This text is displayed
        if your browser does not support HTML5 Canvas.</canvas>
      <div id="timerel"
        style="margin-left:auto; margin-right:auto;margin-top:0px;text-align: center;width: 15%;font-size: large"></div>
      <div>
        <audio src='./assets/Theme.mp3' id="music" loop></audio>
        <audio src='./assets//Crash.mp3' id="crash"></audio>
      </div>
    </div>
</body>

<script src="./gl-matrix.js"></script>
<script src="./cube.js"></script>
<script src="./track.js"></script>
<script src="./wall.js"></script>
<script src="./city.js"></script>
<script src="./handlekeys.js"></script>
<script src="./player.js"></script>
<script src="./police.js"></script>
<script src="./dog.js"></script>
<script src="./coin.js"></script>
<script src="./train.js"></script>
<script src="./box.js"></script>
<script src="./manhole.js"></script>
<script src="./stop.js"></script>
<script src="./stand.js"></script>
<script src="./boots.js"></script>
<script src="./flying_boost.js"></script>
<script src="./hoverboard.js"></script>
<script src="./main.js"></script>

</html>